<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCMPC2026</title>
  <meta name="description" content="Photography contest 2026">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/layout.css">
</head>

<body>
  
  <header>
    <div class="container header-flex">
      <h1>মলি সুর স্মৃতি রক্ষার্থে 2026 ছবি প্রতিযোগিতায় আপনাকে স্বাগতঃ</h1>
      <div class="lang-switch">
      <a href="/en/">English</a> |
      <a href="/bn/" class="active">বাংলা</a>
    </div>

    </div>
  </header>

  <nav class="navbar">
  <div class="container">
    <ul>
      <li><a href="/en/index.html">মূলপাতা</a></li>
      <li><a href="/en/section.html">বিভাগসমূহ</a></li>
      <li><a href="/en/calendar.html">গুরুত্বপূর্ণ তারিখগুলো</a></li>
      <li><a href="/en/jury.html">বিচারকগণ</a></li>
      <li><a href="/en/rule.html">প্রতিযোগিতার নিয়মকানুন</a></li>
      <li><a href="/en/definition.html">সংজ্ঞাসমূহ</a></li>
      <li><a href="/en/about.html">প্রতিযোগিতা কি এবং কেন</a></li>
    </ul>
  </div>
</nav>

  <main>
    </main>

  <footer>
  <div class="container">
    <p>This photography competition is being organized in collaboration with <a href="https://fotounit.org">Foto Unit</a></p>
    <p>Contact: molysurmemorialphotocontest@gmail.com</p>
  </div>
</footer>
  
</body>
</html>
    
